# People-Information-Mangement

./: README.md  pom.xml
src/main/java/JavaFX/: Alerts.java
src/main/java/gateway/: DeleteGateway.java  InsertGateway.java  LoginGateway.java  PersonGateway.java  UpdateGateway.java
src/main/java/mvc/: AppMain.java  JavaFXApp.java
src/main/java/mvc/model/: AuditTrail.java  FetchResults.java  Person.java  Session.java  User.java
src/main/java/mvc/screens/: LoginController.java  MainController.java  PersonDetailController.java  PersonListController.java  ScreenType.java
src/main/java/myexceptions/: BadRequestException.java  UnauthorizedException.java  UnknownException.java
src/main/java/pw_hash/: HashUtils.java
src/main/java/springboot/repositories/: AuditTrailRepository.java  PersonRepository.java  SessionRepository.java  UserRepository.java
src/main/java/springboot/services/: AuditTrailController.java  PersonController.java  UserController.java
src/main/resources/: login.fxml  main_view.fxml  person_list.fxml
wiremock/mappings/: wiremock_mappings_delete_invalid_401.json  wiremock_mappings_delete_invalid_404.json  wiremock_mappings_delete_valid.json  wiremock_mappings_insert_invalid.json  wiremock_mappings_insert_valid.json  wiremock_mappings_list_people.json  wiremock_mappings_list_people_invalid.json  wiremock_mappings_login.json  wiremock_mappings_login_invalid.json  wiremock_mappings_update_invalid_400.json  wiremock_mappings_update_invalid_401.json  wiremock_mappings_update_invalid_404.json  wiremock_mappings_update_valid.json
