spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://cs3743.fulgentcorp.com:3306/cs4743_phh293?serverTimezone=CST#
spring.datasource.username=phh293
spring.datasource.password=sKD7Ei9HL3NOsQ1z0lzF
